    :root{
        --primary: #5042EC;
        --seconary:#F139FA;
        --teritiary_white:#ffffff;
        --teritiary_gray:#F2E9E9;
        --outer_circle_background: #D1D0D0;
        --skills-bacground-color: #EEACEB;
        
    }
    *{
        background-color:var(--primary) ;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    #active {
        border-radius: 10px;
        background: var(--seconary) !important;
    }
    /* NAVBAR STYLING STARTS */
    
    .nav-links a {
        color: var(--teritiary_white);
    }
    /*NEW IDEA ABOUT NAV BAR*/
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        color: var(--teritiary_white);
        position: sticky;
        top: 0px;
        z-index: 2;
    }
    
    #logo {
        line-height: auto;
        font-size: 30px;
        padding: 0 50px;
        color: var(--teritiary_white);
        font-weight: bold;
        max-width: fit-content;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        float: left;
    }
    
    nav>ul {
        display: flex;
        gap: 1em;
        font-size: 18px;
        margin-right: 30px;
    }
    
    nav>ul>li {
        margin: 0px;
        line-height: auto;
        box-sizing: border-box;
    }
    
    nav>ul>li>a {
        color: var(--teritiary_white);
        text-decoration: none;
        box-sizing: border-box;
        padding: 10px;
    }
    
    nav>ul>li>a:hover {
        background-color: var(--seconary);
        border-radius: 10px;
        transition-duration: 1s;
    }
    /*HOME PAGE SECTION*/
    
    .flex-container {
        display: flex;
        margin: 80px 50px 0px 80px;
        gap: 5em;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    
    .home__blob {
        width: 600px;
        fill: var(--seconary);
    }
    
    .home__blob-img {
        width: 200px;
    }
    
    .who_am_i>.intro {
        font-size: 36px;
        font-weight: bold;
        color: var(--teritiary_gray);
    }
    
    .who_am_i>.message {
        font-size: 20px;
        font-weight: normal;
        font-family: monospace;
    }
    
    .learn_more {
        width: 150px;
        height: 45px;
        background: var(--seconary);
        border-radius: 50px;
        float: right;
        color: var(--teritiary_gray);
        font-weight: bold;
        font-size: 20px;
        margin: 20px 40px 0 0;
    }
    /*CSS FOR ABOUT ME PAGE*/
    
    .flex-about-container {
        display: flex;
        margin-top: 50px;
        padding: 60px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
    }
    
    h2 {
        font-size: 30px;
        color: var(--seconary);
        font-weight: bold;
    }
    .skills-container>h2 {
        border-radius: 50%;
    }
    .about-me>p {
        margin-top: 20px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--teritiary_gray);
    }
    
    .about-me {
        text-align: center;
        padding: 0 0 40PX 0px;
    }
    
    hr {
        margin-top: 40px;
    }
    .skills-container{
        border-radius: 50px 50px 50px 50px;
        background-color: var(--skills-bacground-color);
        padding-bottom: 40px;
    }
    .skills-container>h2{

      text-align: center;
      background-color: inherit;
      margin: 10px;
    }
    .inner-container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:var(--skills-bacground-color);
        flex-wrap: wrap;
        border-radius: 50px 50px 50px 50px;
    }
    .skill{
        width: 100px;
        height: 100px;
        background-color:var(--skills-bacground-color);
        position: relative;
        margin: 30px;
    }
    .outer{
        width: 100px;
        height: 100px;
        border-radius: 50%;
       
        padding: 10px;
        background-color: var(--outer_circle_background);
        
        
    }
    .inner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        
        background-color: var(--skills-bacground-color);
    }
    #percent{
        font-weight: 600px;
        color: #5042EC;
        background-color: inherit;
        z-index: 1;
    }
    circle{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 10px;
        stroke-dasharray: 250;
        stroke-dashoffset: 250;
        animation: animate 2s linear forwards;
        
    }
    .for-skills{
        position: absolute;
        top: 0;
        left: 0;
        background-color: inherit;
        
    }
    @keyframes animate{
        100%{
            stroke-dashoffset: 90;
        }
    }
    p.name{
        text-align: center;
        background-color: inherit;
        color: #5042EC;
        font-weight: bold;
    }


    /*SERVICES SECTION CSS
    */


    .flex-services-container{
        margin-top: 50px;
        padding: 60px;
    }
    .services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 3em;
        flex-wrap: wrap;
        
    }
    .service>h2{
        background-color: inherit;
        color: white; 
     }
    .service{
        width: 210px;
        height: 300px;
        background-color: var(--seconary);
        box-shadow: 2;
        opacity: .36;
        

    }
  
    .services-title{
        text-align: center;
        

    }
    /*------------------------------------------------------------------*/
    .container-card{
        width: auto;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 20px;

    }
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
       
    }
    .card{
       
        margin: 20px 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        height: auto;
        width: 259px;
        border-radius: 21px;
        align-self: normal;
       
        

    }
    .card>h4{
        color: var(--seconary);
        text-align: center;
        margin: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600px;

    }
    .card>p{
        color: var(--skills-bacground-color);
        text-align: center;
        margin: 10px;
        font-size: 17px;
        font-weight: normal;
        letter-spacing: 1.5px;
        
       

    }
    .card>img{
        
        border-radius: 21px 21px 0 0;

    }
    .card a{
        color: var(--seconary);
    }
    .card a:hover{
        color: var(--teritiary_white);
        background-color: var(--seconary);
        padding: 4px;
        border-radius: 5px;
    }



  /* STYLES FOR CONTACT PAGE */
  .contact-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 60%;
      margin-top: 30px;
      
  }
  .field{
      padding: 10px;
      margin: 6px;
      border: none;
      background-color: var(--teritiary_white);
      border-radius: 10px;
  }
  .own{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .area{
      height: 200px;
  }
  .btn-contact{
      align-items: flex-end;
  }
  .social-icon{
      margin: 5px;
      width: 30px
  }
  .footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      padding: 10px;
  }
  .footer p{
    color: var(--teritiary_gray);

}
.footer h4{
    padding: 10px;
    color: var(--seconary);
    
}
.copyright{
    font-size: 15px;
    
}